spring.application.name=HelloCitizen
spring.datasource.url=jdbc:h2:file:./data/hellocitizendb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
